{
  "name": "simplegame-pixijs-v5",
  "version": "0.0.1",
  "description": "Simple game using PixiJS V5 and Webpack",
  "scripts": {
    "open": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "author": "luc4smoreira",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^5.2.1"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
